# smart-framework

chapter1/: pom.xml
chapter1/src/main/java/com/lhx/chapter1/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: pom.xml
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp
chapter2/src/test/resources/sql/: customer_init.sql
chapter3/: pom.xml
chapter3/src/main/java/com/lhx/chapter2/: s.java
chapter3/src/main/resources/: log4j.properties
chapter3/src/main/resources/sql/: init.sql
chapter3/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
chapter4/: pom.xml
chapter4/src/main/java/com/lhx/chapter4/: s.java
chapter4/src/main/java/com/lhx/chapter4/aop/: Greeting.java  GreetingImpl.java
chapter4/src/main/java/com/lhx/chapter4/aop/aopaspectj/: Client.java  GreetingAspect.java
chapter4/src/main/java/com/lhx/chapter4/aop/aopaspectjannotation/: Client.java  GreetingAspectAnnotation.java  GreetingImplAspect.java  Tag.java
chapter4/src/main/java/com/lhx/chapter4/aop/aopaspectjconfig/: Client.java
chapter4/src/main/java/com/lhx/chapter4/aop/aopaspectjdeclare/: ApologyImpl.java  Client.java  GreetingAspectDeclare.java
chapter4/src/main/java/com/lhx/chapter4/aop/aoppointcut/: Client.java  GreetingGood.java
chapter4/src/main/java/com/lhx/chapter4/aop/dynamicproxy/: CGLibDynamicProxy.java  CGLibDynamicProxyClient.java  JDKDynamicProxy.java  JDKDynamicProxyClient.java
chapter4/src/main/java/com/lhx/chapter4/aop/springaop/: GreetingAdviceClient.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingBeforeAndAfterAdvice.java
chapter4/src/main/java/com/lhx/chapter4/aop/springaopdeclare/: Client.java
chapter4/src/main/java/com/lhx/chapter4/aop/springaopintroductionadvice/: Apology.java  Client.java  GreetingIntroductionAdvice.java
chapter4/src/main/java/com/lhx/chapter4/aop/springaopthrows/: Client.java  GreetingThrowsAdvice.java
chapter4/src/main/java/com/lhx/chapter4/aop/staticproxy/: Client.java  GreetingProxy.java
chapter4/src/main/java/com/lhx/chapter4/aspect/: ControllerAspect.java
chapter4/src/main/java/com/lhx/chapter4/proxy/: Hello.java  HelloImpl.java
chapter4/src/main/java/com/lhx/chapter4/proxy/dynamicproxy/: CGLibProxy.java  CGLibSingleProxy.java  DynamicProxy.java  DynamicProxy2.java  Main.java  Main2.java  MainCGlib.java  MainCGlibSingle.java
chapter4/src/main/java/com/lhx/chapter4/proxy/staticproxy/: HelloProxy.java  Main.java
chapter4/src/main/java/com/lhx/chapter4/threadlocaltest/: ClientThread.java  MyThreadLocal.java  Sequence.java  SequenceA.java  SequenceB.java  SequenceC.java
chapter4/src/main/resources/: application-aop-advisor.xml  application-aop-config.xml  application-aop-declare.xml  application-aop-intro.xml  application-aop.xml
chapter4/src/test/java/com/lhx/test/: DBUtil.java  ProductService.java  ProductServiceImpl.java
chapter4/src/test/java/com/lhx/test/dbutil1/: ClientThread.java  DBUtil.java  Main.java  ProductService.java  ProductServiceImpl.java
chapter4/src/test/java/com/lhx/test/dbutil2/: DBUtil.java
smart-framework/: pom.xml
smart-framework/src/main/resources/: smart.properties
(+47 files in other folders)
